# AudioPlayer_VLC

./: pom.xml
src/main/java/org/example/: AudioPlayer.java  Main.java  MainApplication.java  MusicManager.java  Timer.java  Utils.java
src/main/java/org/example/music/: MusicCeil.java  MusicItem.java
src/main/java/org/example/threads/: DownloaderThread.java
src/main/resources/: dark-theme.css
